/** \file release.notes
    \brief Log of changes to timeSystem package.
    \author Masaharu Hirayama, 
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
30-oct-2008    v6r2p4 MH  Modify unit test to use less strict test data for
                          checking tolerance on opposite sky position.
30-oct-2008    v6r2p3 MH  Give larger tolerance for pulse phase comparison.
29-oct-2008    v6r2p2 MH  Modify unit test to be tolerate larger rounding errors
                          and platform-dependent error messages. Silence more
                          compiler warnings.
28-oct-2008    v6r2p1 JP  Silence compiler warning.
27-oct-2008      v6r2 MH  Improve the unit test for robustness. Improve prompts.
24-oct-2008      v6r1 MH  Add tests of the application class to the unit test.
                          Fix a bug reported as JIRA PULS-49. Revise mainpage.h.
                          Improve application output messages and Doxygen comments.
09-oct-2008        v6 MH  Add geocentric option to gtbary. Fix the bug reported
                          as JIRA PULS-47. Separate StApp subclass from gtbary.cxx.
30-sep-2008      v5r1 JP  Write parameters into history keywords in output file.
26-sep-2008        v5 MH  Use EventTimeHandler for barycentric corrections,
                          instead of axBary function.
11-sep-2008    v4r1p3 MH  Improve the unit test to prevent false alarms.
10-sep-2008    v4r1p2 JP  Add more missing headers.
09-sep-2008    v4r1p1 JP  Add #include <cctype> where needed. Use setName
                          method to tell application name of parameter file.
14-aug-2008      v4r1 MH  Reorganize the time handling classes. Support a few
                          more time formats. Fix bugs.
29-jan-2008    v4r0p2 JP  Add unit test code to SConscript.
13-nov-2007    v4r0p1 MH  Improve mainpage.h and prompts in gtbary.par.
23-oct-2007        v4 JP  Add support for barycentering on the fly, including
                          new solareph parameter and BaryTimeComputer class.
14-aug-2007    v3r2p2 JP  Correct MJDREF for GLAST.
08-aug-2007    v3r2p1 JP  Rationalize a prompt in the par file and update to
                          use One-NASA email address.
05-jun-2007      v3r2 JP  First round of refactorings to support generic access
                          to TimeRep objects via base class methods.
29-mar-2007      v3r1 JP  Add division of Duration by Duration, returning double.
20-sep-2006    v3r0p1 JP  Update mainpage.h.
13-sep-2006        v3 JP  Change interface for TimeRep to be smarter about using
                          MJDREF/MJDREFI/MJDREFF, independent of time system.
13-sep-2006    v2r1p1 JP  Fix bug in which members of TimeSystem (2 methods and
                          1 static variable) were defined at the wrong scope.
06-sep-2006      v2r1 JP  Add TimeSystem::get/setDefaultLeapSecFile method to
                          control the source of leap second information.
21-aug-2006        v2 JP  Restore outfile parameter, allowing one to specify a
                          different output file from input file, or to operate
                          in place.
15-aug-2006    v1r1p1 JP  Bug fix: in requirements file use parentheses to
                          allow environment variable to expand on Windows.
14-aug-2006      v1r1 JP  Add new constructor for creating MetRep from a fits
                          header.
08-aug-2006    v1r0p1 JP  Bug fixes to allow compiling on Windows.
26-jul-2006        v1 JP  Major improvements to abstractions; TimeRep class
                          was added with a central role in allowing
                          MJD time values to be mixed with MET time values.
21-apr-2006        v0 JP  Initial import.
--------------------------------------------------------------------------------
\endverbatim
*/
