/** \file release.notes
    \brief Log of changes to timeSystem package.
    \author Masaharu Hirayama, 
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
08-aug-2006    v1r0p1 JP  Bug fixes to allow compiling on Windows.
26-jul-2006        v1 JP  Major improvements to abstractions; TimeRep class
                          was added with a central role in allowing
                          MJD time values to be mixed with MET time values.
21-apr-2006        v0 JP  Initial import.
--------------------------------------------------------------------------------
\endverbatim
*/
