evfile,         f, a, , , , "Input event data file name"
scfile,         f, a, , , , "Spacecraft data file name"
outfile,        f, a, , , , "Output event data file name"
ra,             r, a, 0., , , "True RA of point source (degrees)"
dec,            r, a, 0., , , "True DEC of point source (degrees)"
chatter,        i, h, 2, 0, 4, "Chattiness of output"
clobber,        b, h, yes, , , "Overwrite existing output files with new output files"
debug,          b, h, no, , , "Debugging mode activated"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
